<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f6376817d554fc78d4992ddf89191fe" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="NosesDbSecondModel.City" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.City_User" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Operation" Width="1.5" PointX="6.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Operatopn_Doctor" Width="1.5" PointX="3.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Organisation" Width="1.5" PointX="13.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.Organisation_User" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.User" Width="1.5" PointX="9.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.UserSession" Width="1.5" PointX="6.375" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NosesDbSecondModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NosesDbSecondModel.FK_City_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_City_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Operatopn_Doctor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Operatopn_Doctor_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_User_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_Organisation_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="NosesDbSecondModel.FK_UserSession_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>